# DekuRor2

./: .gitignore  README.md
DekuVS/DekuMod/: Deku.bnk  Deku.txt  DekuMod  DekuMod.csproj  DekuMod.manifest  DekuPlugin.cs  dekuassetbundle.manifest
DekuVS/DekuMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Damage.cs  DekuAssets.cs  Log.cs  Prefabs.cs  Projectiles.cs  Skills.cs  States.cs  StaticValues.cs  Tokens.cs
DekuVS/DekuMod/Modules/Achievements/: HenryMasteryAchievement.cs
DekuVS/DekuMod/Modules/Controllers/: DekuController.cs  DekuUI.cs  EnergySystem.cs
DekuVS/DekuMod/Modules/Networking/: BlackwhipImmobilizeRequest.cs  ForceCounterState.cs  ForceDangerSenseState.cs  GoBeyondState.cs  HealNetworkRequest.cs  PeformShootStyleKickAttackNetworkRequest.cs  PerformBlackwhip100NetworkRequest.cs  PerformBlackwhipNetworkRequest.cs  PerformBlackwhipPullNetworkRequest.cs  PerformDetroitDelawareNetworkRequest.cs  PerformDetroitSmashNetworkRequest.cs  PerformFinalSmashNetworkRequest.cs  PerformForceNetworkRequest.cs  PerformStLouisSmashNetworkRequest.cs  ServerForceGoBeyondStateNetworkRequest.cs  SetDodgeStateMachine.cs  SpendHealthNetworkRequest.cs  TakeDamageForceRequest.cs
DekuVS/DekuMod/Modules/Survivors/: Deku.cs  DekuController.cs
DekuVS/DekuMod/SkillStates/BaseStates/: BaseDekuSkillState.cs  BaseMeleeAttack.cs  BaseMode.cs  BaseQuirk.cs  BaseQuirk100.cs  BaseQuirk45.cs  BaseSkill.cs  BaseSkill100.cs  BaseSkill45.cs  BaseSpecial.cs  GoBeyondEmptySkill.cs
DekuVS/DekuMod/SkillStates/Skills/: Airforce.cs  Airforce100.cs  BaseSkill100.cs  Blackwhip100.cs  Blackwhip45.cs  BlackwhipFront.cs  Counter.cs  DangerSense.cs  DangerSense100.cs  DangerSense45.cs  DangerSenseCounter.cs  DelawareSmash.cs  DelawareSmash100.cs  DelawareSmash45.cs  Detroit.cs  Detroit100.cs  Detroit100Release.cs  Detroit45.cs  Detroit45Release.cs  DetroitRelease.cs  FaJin.cs  Fajinscepter.cs  Float.cs  Float100.cs  Float45.cs  FloatCancel.cs  FloatCancel100.cs  FloatCancel45.cs  Manchester.cs  Manchester100.cs  Manchester45.cs  OFAcycle1.cs  OFAcycle1scepter.cs  OFAcycle2.cs  OFAcycle2scepter.cs  OFAcycledown.cs  OFAcycledownscepter.cs  OFAstate.cs  OFAstate45.cs  Oklahoma.cs  (+9 more)
DekuVS/DekuMod/SkillStates/Skills/BlackwhipMode/: BlackwhipComponent.cs  BlackwhipDodge.cs  BlackwhipOverlay.cs  BlackwhipPull.cs  BlackwhipStrike.cs  BlackwhipSuper.cs  PinPointFocus.cs
DekuVS/DekuMod/SkillStates/Skills/Extra/GoBeyond/: GoBeyond.cs
DekuVS/DekuMod/SkillStates/Skills/Extra/Modes/: BlackwhipMode.cs  CycleMode.cs  FistMode.cs  LegMode.cs  MightMode.cs  QuirkComboMode.cs  QuirkMode.cs  ShootStyleMode.cs  TypeMode.cs  UtilityMode.cs
DekuVS/DekuMod/SkillStates/Skills/Extra/Supers/: FistSuper.cs  LegSuper.cs  QuirkSuper.cs  UtilitySuper.cs
DekuVS/DekuMod/SkillStates/Skills/MightMode/: CounterFollowUp.cs  CounterSmash.cs  DelawareSmash.cs  Fajin.cs  MightSuper.cs  SmashDash.cs  SmashDashExit.cs  SmashRushCombo.cs  SmashRushStart.cs
DekuVS/DekuMod/SkillStates/Skills/Primary/Airforce/: Airforce.cs  Airforce100.cs  Airforce45.cs
DekuVS/DekuMod/SkillStates/Skills/Primary/Blackwhip/: Blackwhip.cs  Blackwhip100.cs  Blackwhip100old.cs  Blackwhip100oldold.cs  Blackwhip45.cs  Blackwhip45old.cs  BlackwhipFrontold.cs  BlackwhipRicochet.cs  Blackwhipshoot.cs
DekuVS/DekuMod/SkillStates/Skills/Primary/DangerSense/: DangerSense.cs  DangerSense100.cs  DangerSense45.cs  DangerSenseCounter.cs
DekuVS/DekuMod/SkillStates/Skills/Primary/FaJin/: FaJin.cs  Fajinscepter.cs
DekuVS/DekuMod/SkillStates/Skills/Primary/ShootStyleKick/: DashAttack.cs  DashAttackExit.cs  ShootStyleBullet.cs  ShootStyleCombo.cs  ShootStyleKick.cs  ShootStyleKick100.cs  ShootStyleKick100old.cs  ShootStyleKick45.cs  ShootStyleKickComponent.cs  ShootStylePrimary.cs
DekuVS/DekuMod/SkillStates/Skills/Secondary/Blackwhip/: Blackwhip.cs  Blackwhip100.cs  BlackwhipFront.cs  BlackwhipFrontold.cs  Blackwhipshoot.cs
DekuVS/DekuMod/SkillStates/Skills/Secondary/DangerSense/: DangerSense.cs  DangerSense100.cs  DangerSense100old.cs  DangerSense45.cs  DangerSense45old.cs  DangerSenseComponent.cs  DangerSenseCounter.cs  DangerSenseold.cs
DekuVS/DekuMod/SkillStates/Skills/Secondary/Detroit/: Detroit.cs  Detroit100.cs  Detroit100Release.cs  Detroit100old.cs  Detroit45.cs  Detroit45Release.cs  DetroitRelease.cs  Detroitold.cs
DekuVS/DekuMod/SkillStates/Skills/Secondary/GearShift/: GearShift.cs  GearShift100.cs  GearShift45.cs
DekuVS/DekuMod/SkillStates/Skills/Secondary/Manchester/: Manchester.cs  Manchester100.cs  Manchester100old.cs  Manchester45.cs  Manchesterold.cs
DekuVS/DekuMod/SkillStates/Skills/Secondary/StLouis/: StLouis.cs  StLouis100.cs  StLouis100old.cs  StLouis45.cs  StLouis45old.cs
DekuVS/DekuMod/SkillStates/Skills/ShootStyleMode/: Airforce.cs  BlastDash.cs  FloatSense.cs  FloatStep.cs  OklahomaSmash.cs  SanDiegoSmash.cs  ShootStyleSmash.cs  ShootStyleSuper.cs
DekuVS/DekuMod/SkillStates/Skills/Special/Fajin/: FajinState.cs  Fajinstatescepter.cs
DekuVS/DekuMod/SkillStates/Skills/Special/OFA/: OFAcycle1.cs  OFAcycle1scepter.cs  OFAcycle2.cs  OFAcycle2scepter.cs  OFAcycledown.cs  OFAcycledownscepter.cs
DekuVS/DekuMod/SkillStates/Skills/Special/OFAoldstates/: OFAdown.cs  OFAstate.cs  OFAstate45.cs  OFAstatescepter.cs  OFAstatescepter45.cs
DekuVS/DekuMod/SkillStates/Skills/Utility/Delaware/: DelawareSmash.cs  DelawareSmash100.cs  DelawareSmash45.cs  DelawareSmashFire.cs
DekuVS/DekuMod/SkillStates/Skills/Utility/Detroit/: Detroit.cs  Detroit45.cs
DekuVS/DekuMod/SkillStates/Skills/Utility/Float/: Float.cs  Float100.cs  Float45.cs  FloatCancel.cs  FloatCancel100.cs  FloatCancel45.cs
DekuVS/DekuMod/SkillStates/Skills/Utility/Oklahoma/: Oklahoma.cs  Oklahoma100.cs  Oklahoma45.cs
DekuVS/DekuMod/SkillStates/Skills/Utility/ShootStyleBulletStun/: ShootStyleBulletStun.cs  ShootStyleBulletStun100.cs  ShootStyleBulletStun45.cs
DekuVS/DekuMod/SkillStates/Skills/Utility/ShootStyleDash/: ShootStyleDash.cs  ShootStyleDash100.cs  ShootStyleDash45.cs  ShootStyleDashAttack.cs  ShootStyleDashAttack100.cs  ShootStyleDashAttack45.cs
(+942 files in other folders)
