{
    "name": "DekuMod",
    "version_number": "4.0.5",
    "website_url": "https://github.com/1TeaL/DekuRor2",
    "description": "Go Beyond! 4.0.0- THE DEKU REWORK! Added Plus Ultra Meter, extraskillslots, a bunch of new skills, and more! 4.0.5- bug fixes, balance changes",
    "dependencies": [
         "RiskofThunder-R2API_Core-5.0.4",
         "RiskofThunder-R2API_Language-1.0.0",
         "RiskofThunder-R2API_Sound-1.0.0",
         "RiskofThunder-R2API_Networking-1.0.2",
         "RiskofThunder-R2API_Prefab-1.0.1",
	 "KingEnderBrine-ExtraSkillSlots-1.5.1"
    ]
}