{
    "name": "DekuMod",
    "version_number": "1.3.4",
    "website_url": "https://github.com/1TeaL/DekuRor2",
    "description": "1.3 Update, added alt skills for primary, secondary, utility and special (with more skills) and more!. 1.3.3 - Ragdoll fix. Multiplayer networking fix for Manchester smash and blackwhip. New particles! Slightly updated passive. Slight balance changes. mini hotfix 1.3.4- lowered volume of voices and frequency",
    "dependencies": [
         "tristanmcpherson-R2API-3.0.59"
    ]
}