{
    "name": "DekuMod",
    "version_number": "4.1.1",
    "website_url": "https://github.com/1TeaL/DekuRor2",
    "description": "Go Beyond! 4.1.0- loadout REWORK, skill changes. 4.1.1- bug fixes",
    "dependencies": [
         "RiskofThunder-R2API_Core-5.0.4",
         "RiskofThunder-R2API_Language-1.0.0",
         "RiskofThunder-R2API_Sound-1.0.0",
         "RiskofThunder-R2API_Networking-1.0.2",
         "RiskofThunder-R2API_Prefab-1.0.1",
	 "KingEnderBrine-ExtraSkillSlots-1.5.1"
    ]
}