<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638096453" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1637660441" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1637068010" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Attenuations\Default Work Unit.wwu" DateLow="1637677882" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Audio Devices\Default Work Unit.wwu" DateLow="1637660441" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637642127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Conversion Settings\Default Work Unit.wwu" DateLow="1637660441" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637068010" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\DekuMod.theod.wsettings" DateLow="1638096460" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\DekuMod.wproj" DateLow="1637642127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637642127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Effects\Default Work Unit.wwu" DateLow="1637642127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Effects\Factory Auro Headphone.wwu" DateLow="1637068023" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Effects\Factory Effects.wwu" DateLow="1637068010" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Events\Default Work Unit.wwu" DateLow="1637660441" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Game Parameters\Default Work Unit.wwu" DateLow="1637660441" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Game Parameters\Factory Motion.wwu" DateLow="1637068010" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637642127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637660441" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Mixing Sessions\Default Work Unit.wwu" DateLow="1637642127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Modulators\Default Work Unit.wwu" DateLow="1637642127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Presets\Default Work Unit.wwu" DateLow="1637642127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Queries\Default Work Unit.wwu" DateLow="1637642127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Queries\Factory Queries.wwu" DateLow="1637068010" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\SoundBanks\Default Work Unit.wwu" DateLow="1637660441" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637642127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\States\Default Work Unit.wwu" DateLow="1637642127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Switches\Default Work Unit.wwu" DateLow="1637642127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Triggers\Default Work Unit.wwu" DateLow="1637642127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\Risk of Rain 2 modding\Deku\Final sfx\Wwise\DekuMod\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637642127" DateHigh="0"/>
</ValidationCache>
