<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Deku.bnk" />
    <None Remove="DekuAssetBundle" />
    <None Remove="DelikuBank.bnk" />
    <None Remove="Modules\Survivors\DekuHenryDeku.cs~RF6221a098.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Deku.bnk" />
    <EmbeddedResource Include="DekuAssetBundle" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="BepInEx.Core" Version="5.*" />
	<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
	<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
	<PackageReference Include="R2API.Core" Version="5.1.1" />
	<PackageReference Include="R2API.Prefab" Version="1.0.4" />
	<PackageReference Include="R2API.Unlockable" Version="1.0.2" />
	<PackageReference Include="R2API.Networking" Version="1.0.2" />
	<PackageReference Include="R2API.Language" Version="1.0.1" />
	<PackageReference Include="R2API.DamageType" Version="1.1.1" />
	<PackageReference Include="MMHOOK.RoR2" Version="2024.8.28">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="CustomEmotesAPI">
      <HintPath>bin\Debug\netstandard2.0\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="ExtraSkillSlots">
      <HintPath>bin\Debug\netstandard2.0\ExtraSkillSlots.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>bin\Debug\netstandard2.0\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Core">
      <HintPath>..\libs\R2API.Core.dll</HintPath>
    </Reference>
    <Reference Include="R2API.DamageType">
      <HintPath>..\libs\R2API.DamageType.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Language">
      <HintPath>..\libs\R2API.Language.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Networking">
      <HintPath>..\libs\R2API.Networking.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Prefab">
      <HintPath>..\libs\R2API.Prefab.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Sound">
      <HintPath>..\libs\R2API.Sound.dll</HintPath>
    </Reference>
    <Reference Include="ScrollableLobbyUI">
      <HintPath>bin\Debug\netstandard2.0\ScrollableLobbyUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
