ManifestFileVersion: 0
CRC: 3820180671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19b79153c3ab171e327727280e39ea83
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3f5a4a51199729d411804eb85e3f84f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 261c50d8a80898e4ebf2e8e415ea6766, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Deku/anim.controller
- Assets/Deku/GUI/utility skill.png
- Assets/Deku/GUI/secondary upgrade coloured.png
- Assets/Deku/DekuDisplay.prefab
- Assets/Deku/deku.mat
- Assets/Deku/GUI/deku portrait.png
- Assets/Deku/dekuror1.fbx
- Assets/Deku/GUI/ultimate.png
- Assets/Deku/Deku all mats 3584x2049.png
- Assets/Deku/GUI/secondary attack.png
- Assets/Deku/mdlDeku.prefab
- Assets/Deku/GUI/primary attack.png
- Assets/Deku/GUI/deku portrait square.png
Dependencies:
- F:/Theodore 3/Risk of Rain 2 modding/Unity/DekuRor2/Assets/AssetBundle/myassetbundle
